Замовлення:
Загальна сума: 0 грн
------------------------------
Замовлення:
Загальна сума: 0 грн
------------------------------
Замовлення:
Загальна сума: 0 грн
------------------------------
Замовлення:
Загальна сума: 0 грн
------------------------------
Замовлення:
- Піца Маргарита: 120 грн
- Піца Пепероні: 150 грн
Загальна сума: 270 грн
------------------------------
Замовлення:
Загальна сума: 0 грн
------------------------------
Замовлення:
- Борщ з пампушками: 85 грн
- М'ясна нарізка: 130 грн
- Крем-суп з грибів: 100 грн
- Наполеон: 60 грн
- Лате: 50 грн
Загальна сума: 425 грн
------------------------------
Замовлення:
- Борщ з пампушками: 85 грн
- Гречка з грибами: 80 грн
- Шоколадний торт: 85 грн
- Салат з креветками: 130 грн
- Бутерброди з ковбасою: 70 грн
- Морозиво: 55 грн
- Морозиво: 55 грн
- Морозиво: 55 грн
- Кола: 30 грн
Загальна сума: 645 грн
------------------------------
